# TDAmeritradeSharp

./: .editorconfig  .gitignore  README.md  TDAmeritradeSharp.sln  TDAmeritradeSharp.sln.DotSettings
TDAmeritradeSharp/: .editorconfig  AuthResult.cs  AuthUserControl.Designer.cs  AuthUserControl.cs  AuthUserControl.resx  AuthUserControlSettings.cs  ControlExtensions.cs  LogControl.Designer.cs  LogControl.cs  LogControl.resx  MainForm.Designer.cs  MainForm.cs  MainFormSettings.cs  Program.cs  TDAmeritradeSharp.csproj  appsettings.json
TDAmeritradeSharp.Tests/: AcctActivityXmlTests.cs  OrdersTests.cs  TDAmeritradeSharp.Tests.csproj  Tests.cs
TDAmeritradeSharp/Config/: WindowPlacement.cs
TDAmeritradeSharpClient/: AssemblyInfo.cs  Client.cs  ClientStream.cs  TDAmeritradeSharpClient.csproj  TDAmeritradeSharpClient.csproj.DotSettings  TDAmeritradeSharpException.cs  TDAmeritradeSharpRejectedException.cs  Throttling.cs
TDAmeritradeSharpClient/Converters/: StringConverter.cs  TDAccountConverter.cs  TDInstrumentConverter.cs  TDOptionChainConverter.cs
TDAmeritradeSharpClient/JsonObjects/: AuthResult.cs
TDAmeritradeSharpClient/Models/: CashAccount.cs  MarginAccount.cs  TDAccountModels.cs  TDAcctActivityXmlModels.cs  TDAuthModels.cs  TDInstrumentModels.cs  TDMarketHours.cs  TDMiscModels.cs  TDOptionChainModels.cs  TDOrderEnums.cs  TDOrderModels.cs  TDOrderModelsEnums.cs  TDOrderXmlModels.cs  TDPriceHistoryModels.cs  TDPrincipalModels.cs  TDQuoteModels.cs  TDStreamModels.cs  TDUserInfoModels.cs
TDAmeritradeSharpClient/Utilities/: TDHelpers.cs  TDStreamJsonProcessor.cs
TDAmeritradeSharpUI/: AuthResult.cs  AuthUserControl.Designer.cs  AuthUserControl.cs  AuthUserControl.resx  AuthUserControlSettings.cs  ControlExtensions.cs  LogControl.Designer.cs  LogControl.cs  LogControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormSettings.cs  Program.cs  TDAmeritradeSharpUI.csproj  TDAmeritradeSharpUI.csproj.DotSettings  WindowPlacement.cs  appsettings.json  appsettingsWriteSeqFromEnvironmentVariables.json
TDAmeritradeSharpUI/Config/: WindowPlacement.cs
TDAmeritradeSharpUI/Properties/DataSources/: AuthUserControlSettings.datasource  MainFormSettings.datasource
